#按照下方填写
server {
    listen       9001;# 配置端口
    server_name  host.docker.internal; # 修改为docker服务宿主机的ip
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /coverage-api {
        proxy_pass http://host.docker.internal:9002;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}